<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/icon.png">
	<meta charset="utf-8">
	
	<style type="text/css">
	
	.page_exo {
	background-color: #F2EEE7;
	width: 79%;
	margin-left: 20%;
	overflow: scroll;
	height: 750px;
}

	.page_title_exo {
	text-align: center;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	font-size: 300%;
	font-weight: bold;
	background-color: #393F50;
	height: 200%;
	margin-top: 0.02%;
	color: #bcaa8a;
	vertical-align: middle;
}
	
	.page_sous_title_exo {
	text-align: left;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	font-size:100%;
	font-weight: bold;
	margin-top: 0.02%;
	margin-left: 5%;
	color: #bcaa8a;
	vertical-align: center;
}
	
	.page_under_title_exo {
	text-align: left;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	font-size:200%;
	font-weight: bold;
	margin-top: 0.02%;
	margin-left: 5%;
	color: #bcaa8a;
	vertical-align: center;
}
	
	.menu{
	width: 20%;
	background-color: #393f50;
	text-align: center;
	height: 100vh;
	position: fixed;
	"overflow-y: scroll;"
	
}
	
	.BoutonMenu{
	background: none;
	padding: 10px 20px;
	font-size: 20px;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	transition: 0.3s;
	position: center;
	overflow: hidden;
	display: block;
	text-decoration: none;
	color: #bcaa8a;
}

	.BoutonMenu:hover {background-color: #2e3240; transition: 0.3s}
	
	.BTNmenu{
	background: none;
	padding: 10px 20px;
	margin: 0px auto;
	font-size: 26px;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	text-decoration: none;
	color: #bcaa8a;
	cursor: pointer;
}

	
</style>
	
<body>
	
	<div style="bgall">
		<div style="width: 100%; background-color: #393f50;text-align: center;height: 100vh;position: fixed;">
		
		
			<div>
			<p class="page_title_exo">Mes Tds
			</p>
		
			<p class="page_sous_title_exo">
			liste des Tds réalisés
			</p>
			
			<p class="page_under_title_exo">Liens hypertextes</p>
			
			<div class="menu">
			
			<p>Exemples de liens</p>
			<a target="Google" href="https://www.google.fr" class="BTNmenu">Google</a>
			<br/>
			<a href="test.php" class="BTNmenu">lien interne relatif vers page inexistante </a>
			<br/>
			<a href="fichier-html/test.php" class="BTNmenu">Lien interne relatif</a>
			<br/>
			<a href="#lorem1" class="BTNmenu">Lorem 1</a>
			<br/>
			<a href="#lorem2" class="BTNmenu">Lorem 2</a>
			
			</div>
			
			<div class="page_exo">
			<h3 id ="lorem1">Lorem 1<h3/>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus tincidunt massa et elementum. Quisque malesuada, nulla sed dignissim consectetur, purus nisi vehicula erat, ac dictum libero elit sit amet nisi. Praesent ligula arcu, varius volutpat ultricies at, faucibus at nisi. Vestibulum nec molestie nisi. Sed eleifend in est vel volutpat. Aliquam at viverra leo, ac eleifend sapien. Nunc quam ipsum, tincidunt ac blandit id, lacinia consectetur ipsum. Suspendisse volutpat elit at suscipit mattis. Donec egestas in leo vitae dictum. Nulla facilisi. Integer maximus eros risus, et hendrerit magna volutpat nec. Pellentesque scelerisque libero orci, a fringilla sapien lacinia sodales. Nunc viverra pulvinar leo, vitae dapibus tellus convallis in. Fusce ac ullamcorper leo.
			</p>
		
			<h3 id ="lorem2">Lorem 2<h3/>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus tincidunt massa et elementum. Quisque malesuada, nulla sed dignissim consectetur, purus nisi vehicula erat, ac dictum libero elit sit amet nisi. Praesent ligula arcu, varius volutpat ultricies at, faucibus at nisi. Vestibulum nec molestie nisi. Sed eleifend in est vel volutpat. Aliquam at viverra leo, ac eleifend sapien. Nunc quam ipsum, tincidunt ac blandit id, lacinia consectetur ipsum. Suspendisse volutpat elit at suscipit mattis. Donec egestas in leo vitae dictum. Nulla facilisi. Integer maximus eros risus, et hendrerit magna volutpat nec. Pellentesque scelerisque libero orci, a fringilla sapien lacinia sodales. Nunc viverra pulvinar leo, vitae dapibus tellus convallis in. Fusce ac ullamcorper leo.
			</p>
		
			<h3 id ="lorem3">Lorem 3<h3/>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus tincidunt massa et elementum. Quisque malesuada, nulla sed dignissim consectetur, purus nisi vehicula erat, ac dictum libero elit sit amet nisi. Praesent ligula arcu, varius volutpat ultricies at, faucibus at nisi. Vestibulum nec molestie nisi. Sed eleifend in est vel volutpat. Aliquam at viverra leo, ac eleifend sapien. Nunc quam ipsum, tincidunt ac blandit id, lacinia consectetur ipsum. Suspendisse volutpat elit at suscipit mattis. Donec egestas in leo vitae dictum. Nulla facilisi. Integer maximus eros risus, et hendrerit magna volutpat nec. Pellentesque scelerisque libero orci, a fringilla sapien lacinia sodales. Nunc viverra pulvinar leo, vitae dapibus tellus convallis in. Fusce ac ullamcorper leo.
			</p>
			<h3 id ="lorem4">Lorem 4<h3/>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus tincidunt massa et elementum. Quisque malesuada, nulla sed dignissim consectetur, purus nisi vehicula erat, ac dictum libero elit sit amet nisi. Praesent ligula arcu, varius volutpat ultricies at, faucibus at nisi. Vestibulum nec molestie nisi. Sed eleifend in est vel volutpat. Aliquam at viverra leo, ac eleifend sapien. Nunc quam ipsum, tincidunt ac blandit id, lacinia consectetur ipsum. Suspendisse volutpat elit at suscipit mattis. Donec egestas in leo vitae dictum. Nulla facilisi. Integer maximus eros risus, et hendrerit magna volutpat nec. Pellentesque scelerisque libero orci, a fringilla sapien lacinia sodales. Nunc viverra pulvinar leo, vitae dapibus tellus convallis in. Fusce ac ullamcorper leo.
			</p>
		
			<h2>Images</h2>
			<h3>Balise img</h3>
			<img src="notFound.png">
			<img src="images/ampoule.png">
			
			</div>
			
			</div>
		</div>
	</div>
</body>	
</html>